<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions - Discover Oman</title>
    <link rel="stylesheet" href="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Discover Oman</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="attractions.html" class="nav-link active">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Top Attractions in Oman</h1>
                <p>Explore the most breathtaking destinations and experiences that Oman has to offer</p>
            </div>
        </section>

        <section class="attractions">
            <div class="container">
                <div class="attractions-grid">
                    <div class="attraction-card">
                        <div class="attraction-image">
                            <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/wadi-shab.jpg" alt="Wadi Shab">
                        </div>
                        <div class="attraction-content">
                            <h3>Wadi Shab</h3>
                            <div class="attraction-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">4.8/5</span>
                            </div>
                            <p>A stunning gorge with emerald pools, waterfalls, and hidden caves. Perfect for hiking and swimming in crystal-clear waters surrounded by dramatic cliffs.</p>
                            <div class="attraction-details">
                                <span class="detail-item">📍 Al Sharqiyah Region</span>
                                <span class="detail-item">⏱️ Half Day</span>
                                <span class="detail-item">🥾 Moderate Hiking</span>
                            </div>
                        </div>
                    </div>

                    <div class="attraction-card">
                        <div class="attraction-image">
                            <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/grand-mosque.jpg" alt="Sultan Qaboos Grand Mosque">
                        </div>
                        <div class="attraction-content">
                            <h3>Sultan Qaboos Grand Mosque</h3>
                            <div class="attraction-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">4.9/5</span>
                            </div>
                            <p>One of the largest mosques in the world, featuring exquisite Islamic architecture, beautiful gardens, and the world's second-largest hand-woven carpet.</p>
                            <div class="attraction-details">
                                <span class="detail-item">📍 Muscat</span>
                                <span class="detail-item">⏱️ 2-3 Hours</span>
                                <span class="detail-item">🕌 Cultural Site</span>
                            </div>
                        </div>
                    </div>

                    <div class="attraction-card">
                        <div class="attraction-image">
                            <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/muscat-harbor.jpg" alt="Muscat Harbor">
                        </div>
                        <div class="attraction-content">
                            <h3>Muscat Harbor & Old Town</h3>
                            <div class="attraction-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-text">4.6/5</span>
                            </div>
                            <p>Explore the charming old quarter of Muscat with its traditional architecture, bustling souks, and scenic harbor views framed by historic forts.</p>
                            <div class="attraction-details">
                                <span class="detail-item">📍 Muscat</span>
                                <span class="detail-item">⏱️ Full Day</span>
                                <span class="detail-item">🏛️ Historic District</span>
                            </div>
                        </div>
                    </div>

                    <div class="attraction-card">
                        <div class="attraction-image">
                            <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/royal-opera-house.jpg" alt="Royal Opera House Muscat">
                        </div>
                        <div class="attraction-content">
                            <h3>Royal Opera House Muscat</h3>
                            <div class="attraction-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">4.7/5</span>
                            </div>
                            <p>A magnificent venue for world-class performances, showcasing both international and regional artists in a stunning architectural setting.</p>
                            <div class="attraction-details">
                                <span class="detail-item">📍 Muscat</span>
                                <span class="detail-item">⏱️ Evening</span>
                                <span class="detail-item">🎭 Cultural Venue</span>
                            </div>
                        </div>
                    </div>

                    <div class="attraction-card">
                        <div class="attraction-image">
                            <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/sultan-qaboos-mosque.jpg" alt="Nizwa Fort">
                        </div>
                        <div class="attraction-content">
                            <h3>Nizwa Fort</h3>
                            <div class="attraction-rating">
                                <span class="stars">★★★★☆</span>
                                <span class="rating-text">4.5/5</span>
                            </div>
                            <p>A 17th-century fort offering panoramic views of the ancient city of Nizwa and the surrounding Hajar Mountains. Rich in Omani history and culture.</p>
                            <div class="attraction-details">
                                <span class="detail-item">📍 Nizwa</span>
                                <span class="detail-item">⏱️ 2-3 Hours</span>
                                <span class="detail-item">🏰 Historic Fort</span>
                            </div>
                        </div>
                    </div>

                    <div class="attraction-card">
                        <div class="attraction-image">
                            <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/wadi-shab.jpg" alt="Wahiba Sands">
                        </div>
                        <div class="attraction-content">
                            <h3>Wahiba Sands</h3>
                            <div class="attraction-rating">
                                <span class="stars">★★★★★</span>
                                <span class="rating-text">4.8/5</span>
                            </div>
                            <p>Experience the magic of the desert with golden sand dunes, camel trekking, and traditional Bedouin camps under the starlit sky.</p>
                            <div class="attraction-details">
                                <span class="detail-item">📍 Al Sharqiyah</span>
                                <span class="detail-item">⏱️ Overnight</span>
                                <span class="detail-item">🐪 Desert Adventure</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="travel-tips">
            <div class="container">
                <h2>Travel Tips</h2>
                <div class="tips-grid">
                    <div class="tip-card">
                        <h3>🌡️ Best Time to Visit</h3>
                        <p>October to April offers the most pleasant weather with cooler temperatures perfect for outdoor activities.</p>
                    </div>
                    <div class="tip-card">
                        <h3>👕 Dress Code</h3>
                        <p>Dress modestly, especially when visiting religious sites. Lightweight, long-sleeved clothing is recommended.</p>
                    </div>
                    <div class="tip-card">
                        <h3>🚗 Getting Around</h3>
                        <p>Renting a car is the best way to explore Oman's diverse landscapes and reach remote attractions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Discover Oman</h3>
                    <p>Your gateway to exploring the beauty and culture of the Sultanate of Oman.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="attractions.html">Attractions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Email: info@discoveroman.com</p>
                    <p>Phone: +968 1234 5678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Discover Oman. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/js/main.js"></script>
</body>
</html>

