<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Discover Oman</title>
    <link rel="stylesheet" href="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Discover Oman</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="attractions.html" class="nav-link">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch with us to plan your perfect Oman adventure</p>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>We're here to help you plan an unforgettable journey through the beautiful Sultanate of Oman. Whether you need travel advice, tour bookings, or local insights, our team is ready to assist you.</p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">📧</div>
                                <div class="contact-text">
                                    <h3>Email</h3>
                                    <p>info@discoveroman.com</p>
                                    <p>tours@discoveroman.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">📞</div>
                                <div class="contact-text">
                                    <h3>Phone</h3>
                                    <p>+968 1234 5678</p>
                                    <p>+968 9876 5432</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">📍</div>
                                <div class="contact-text">
                                    <h3>Address</h3>
                                    <p>123 Sultan Qaboos Street</p>
                                    <p>Muscat, Sultanate of Oman</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">🕒</div>
                                <div class="contact-text">
                                    <h3>Business Hours</h3>
                                    <p>Sunday - Thursday: 8:00 AM - 6:00 PM</p>
                                    <p>Friday - Saturday: 9:00 AM - 4:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h2>Send us a Message</h2>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="tour">Tour Booking</option>
                                    <option value="accommodation">Accommodation</option>
                                    <option value="transportation">Transportation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="6" required placeholder="Tell us about your travel plans, questions, or how we can help you..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    Subscribe to our newsletter for travel tips and special offers
                                </label>
                            </div>
                            
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="container">
                <h2>Find Us</h2>
                <div class="map-placeholder">
                    <div class="map-content">
                        <h3>📍 Our Location in Muscat</h3>
                        <p>Located in the heart of Muscat, we're easily accessible from major hotels and attractions. Visit our office to speak with our travel experts in person.</p>
                        <div class="map-info">
                            <p><strong>Nearby Landmarks:</strong></p>
                            <ul>
                                <li>Sultan Qaboos Grand Mosque (5 km)</li>
                                <li>Royal Opera House (2 km)</li>
                                <li>Muscat International Airport (15 km)</li>
                                <li>Muttrah Souq (3 km)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>Do I need a visa to visit Oman?</h3>
                        <p>Most visitors can obtain a visa on arrival or apply for an e-visa online. Requirements vary by nationality, so please check with the Omani embassy in your country.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What is the best time to visit Oman?</h3>
                        <p>The best time to visit is from October to April when temperatures are more comfortable for outdoor activities and sightseeing.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Is Oman safe for tourists?</h3>
                        <p>Yes, Oman is considered one of the safest countries in the Middle East with very low crime rates and friendly, welcoming people.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What currency is used in Oman?</h3>
                        <p>The Omani Rial (OMR) is the official currency. Credit cards are widely accepted, and ATMs are readily available in cities and towns.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Discover Oman</h3>
                    <p>Your gateway to exploring the beauty and culture of the Sultanate of Oman.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="attractions.html">Attractions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Email: info@discoveroman.com</p>
                    <p>Phone: +968 1234 5678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Discover Oman. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/js/main.js"></script>
</body>
</html>

