<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Oman - Home</title>
    <link rel="stylesheet" href="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>Discover Oman</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="attractions.html" class="nav-link">Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to the Sultanate of Oman</h1>
                <p>Discover the hidden gem of the Arabian Peninsula with its stunning landscapes, rich culture, and warm hospitality.</p>
                <a href="attractions.html" class="cta-button">Explore Attractions</a>
            </div>
            <div class="hero-image">
                <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/wadi-shab.jpg" alt="Wadi Shab - Beautiful turquoise pools in Oman">
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Why Visit Oman?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏛️</div>
                        <h3>Rich Heritage</h3>
                        <p>Explore ancient forts, traditional souks, and UNESCO World Heritage sites that tell the story of Oman's fascinating history.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🏔️</div>
                        <h3>Diverse Landscapes</h3>
                        <p>From pristine beaches and dramatic mountains to vast deserts and lush wadis, Oman offers incredible natural diversity.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🤝</div>
                        <h3>Warm Hospitality</h3>
                        <p>Experience the genuine warmth and friendliness of Omani people, known for their traditional hospitality and welcoming nature.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="highlights">
            <div class="container">
                <h2>Featured Destinations</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/grand-mosque.jpg" alt="Sultan Qaboos Grand Mosque">
                        <div class="highlight-content">
                            <h3>Sultan Qaboos Grand Mosque</h3>
                            <p>A masterpiece of Islamic architecture and one of the largest mosques in the world.</p>
                        </div>
                    </div>
                    <div class="highlight-card">
                        <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/muscat-harbor.jpg" alt="Muscat Harbor">
                        <div class="highlight-content">
                            <h3>Muscat Harbor</h3>
                            <p>The charming capital city where tradition meets modernity along the beautiful coastline.</p>
                        </div>
                    </div>
                    <div class="highlight-card">
                        <img src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/images/royal-opera-house.jpg" alt="Royal Opera House Muscat">
                        <div class="highlight-content">
                            <h3>Royal Opera House</h3>
                            <p>A stunning venue showcasing world-class performances in the heart of Muscat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Discover Oman</h3>
                    <p>Your gateway to exploring the beauty and culture of the Sultanate of Oman.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="attractions.html">Attractions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Email: info@discoveroman.com</p>
                    <p>Phone: +968 1234 5678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Discover Oman. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://YOUR_STORAGE_ACCOUNT.blob.core.windows.net/assets/js/main.js"></script>
</body>
</html>

